default:
  image: docker:stable
  services:
    - docker:stable-dind

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: "/certs"

stages:
  - build

alpine-curl:
  stage: build
  script:
    - cd ./Alpine-Curl
    - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
    - >
      docker build
      -t "${CI_REGISTRY_IMAGE}/alpine-curl:latest"
      -t "${CI_REGISTRY_IMAGE}/alpine-curl:${CI_COMMIT_SHA}"
      .
    - docker push "${CI_REGISTRY_IMAGE}/alpine-curl:latest"
    - docker push "${CI_REGISTRY_IMAGE}/alpine-curl:${CI_COMMIT_SHA}"